# TokopediaAPI_Java_ResAssured

./: README.md  TestSuite.xml  pom.xml
Reports/ExtentReports/: ExtentReport_1664361806.html
allure-results/: 02facc8b-7488-4ae7-8d20-0967cedfb669-container.json  067b5128-5ad1-431c-9c72-afb749c1d5a5-container.json  07d80510-2fc5-4588-819c-c0c836d62cde-container.json  0a9e71d8-3758-4a9a-9bf8-1e90bcb24b43-result.json  0af4d39b-d398-4c8e-9f35-4b6c74ad72d2-container.json  0cb4d184-5e2b-4059-8d27-228d94a45954-container.json  128ff0f1-d172-4f2d-b9b4-4af3f9cab4fb-result.json  14e66db7-0a59-4909-a13f-3ba9e7a8ca58-container.json  17c00f75-e013-45b8-af56-ac4d0b169a6b-container.json  195d90d4-6e58-462e-82e9-7f767fbd0242-container.json  1ca99d27-884a-4901-b781-0081109e8637-result.json  1fd5d6e1-8c93-4329-af6c-0bceff4ab744-result.json  1fe84d51-20aa-455d-a0b8-2bbf4af85a42-result.json  21b8660c-e12d-4220-9d8b-e7272e663e91-container.json  24d49419-db3b-4364-b39f-cb9a954df74e-result.json  28a1232b-2119-4c10-b9f5-ade223abdb6a-result.json  2951ebe1-1c64-411a-994f-7a18a1935b33-container.json  2ba9ca71-4554-47d5-836f-8724c52db924-result.json  2ca3492a-2d0e-4781-be91-ed52e523182d-result.json  2cb7b772-8e77-4875-be9f-b41270fd005d-result.json  2dab3fcd-d09f-4f14-ac55-d63cbbc20f69-result.json  32db09fb-2c18-42d7-9dbf-2b459ccf7494-result.json  34bf45b1-4f1e-4449-9b7d-32a8305782a9-result.json  367b59d2-1ec2-4f5d-8f81-29d16f787aa6-result.json  381af715-7c07-473f-90d2-dc4b74e123b7-container.json  3a73f3bc-21ca-47b0-8ec8-208b441da068-result.json  3afc9efb-40fb-422a-ae64-35294b37c8e4-container.json  40af955f-ff13-4e27-83cb-a23dac40e22b-result.json  417d0090-9ad1-4b05-b5ae-659a19151e8e-result.json  419225f4-8552-4560-b074-61605cccae18-result.json  41a697f3-2c19-4a6c-87ec-593f26d6a102-container.json  451444e8-8436-4b2e-82ca-db2d4c14fb35-result.json  462284f2-5980-4bf6-aef6-f8dc34f10dde-container.json  4700442e-9edf-45a7-9cc5-88801c91286b-result.json  4a6310d1-273d-4084-9366-5deb184985da-result.json  4b83bf84-63d3-4802-bc4f-f18235730dbc-result.json  4b9507a3-5847-44ed-ba3c-002dc691490d-result.json  4c85421d-e651-4452-90d8-fb45a65ff615-container.json  4d2a7eee-456e-44ed-8095-4ef0f7f1b41a-result.json  4deed732-14b8-4071-a5b4-f1ea286cb13a-container.json  (+76 more)
src/main/java/apis/: BaseAPI.java  CoreAPI.java
src/main/java/helper/: ConfigReader.java  ExtentConfig.java  PropertyConfig.java
src/main/java/pojo/: Order.java
src/main/java/utils/: ConfigReader.java  Constant.java  ExtentConfig.java  OrderStatus.java  PropertyUtils.java  ReusableFunctions.java
src/test/java/testcases/: ValidateOrder.java
